:root {
    --max-width: 1300px;
  }

html, body{
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
}

#head{
    display: flex;
    flex: 0 0 40px;
    justify-content: center;

    background-color: rgb(37, 36, 39);
}

#head_container{
    flex: auto;
    max-width: var(--max-width);
}





#main{
    display: flex;
    flex: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 238, 241);

    > button{
        width: 100%;
        font-size: clamp(15px,3vw,25px);
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border: none;
    }
}

#main_container{
    flex: auto;
    max-width: var(--max-width);

    background-color: rgb(240, 238, 241);

    display: grid;
    grid-template-rows: 0.05fr 1fr;
    gap: 10px;

    #data_container{
        padding: 20px;

        display: flex;
        justify-content: center;
        gap: 30px;

        flex-wrap: wrap;


        #books{
            font-size: clamp(15px,3vw,23px);

            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            width: 350px;
            height: 275px;
            border-radius: 10px;
            padding: 10px;

            display: flex;
            flex-direction: column;

            display: none;

            >div{
                margin: auto;
            }

            :nth-child(4){
                margin-top: 5px;
            }

            padding-bottom: 5px;

            button{
                width: 250px;
                height: 50px;
                margin: auto;
                background-color: rgb(147, 255, 219);
                border: none;
                border-radius: 5px;
                font-size: clamp(15px,2vw,20px);
            }
        
            button:hover{
                transform: translateY(-2px);
                background-color: rgb(170, 255, 227);
            }



        }

        .new_book{
            display: inherit !important;
        }

    }

}




#footer{
    display: flex;
    flex: 0 0 40px;
    justify-content: center;

    background-color: rgb(37, 36, 39);
}

#footer_container{
    flex: auto;
    max-width: var(--max-width);
}




.overlay{
    position:fixed;
    z-index:999;
    width:100%;
    height:100%;
    background-color: black;
    background-color:rgba(0,0,0,.75);
    display: none;
}

.model{
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(20px,1.5vw,20px);

    box-sizing: border-box;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: rgb(240, 238, 241);
    width: 315px;
    height: 400px;
    border-radius: 10px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;

    >div{
        margin-left: 20px;
    }

    input{
        height: 30px;
        border: none;
    }

    label{
        display: inline-block;
        padding: 5px;
        padding-right: 25px;
        width: 50px;
    }

    /* #name{

    }

    #author{
  
    }

    #pages{
      
    } */

    #read{
        
        #readinp{
            vertical-align: -8px;
        } 
    }

    button{
        height: 50px;
        width: 200px;
        margin: auto;
        margin-top: 0px;
        background-color: rgb(147, 255, 219);
        border: none;
        border-radius: 10px;
        font-size: clamp(20px,1.5vw,20px);
    }

    button:hover{
        transform: translateY(-2px);
        background-color: rgb(170, 255, 227);
    }
}